<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/as_padding"
    tools:context="com.sml.t1r.taskapp.Activity.SettingsActivity">

    <TextView
        android:id="@+id/settings_row"
        android:text="@string/settings_row"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/as_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="@dimen/as_text_size"
        android:layout_marginTop="@dimen/as_margin_top"/>

    <EditText
        android:id="@+id/settings_row_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/as_item_height"
        android:ems="10"
        android:inputType="number"
        android:layout_alignTop="@+id/settings_row"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint=""/>

    <TextView
        android:id="@+id/settings_percent"
        android:text="@string/settings_percent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/as_item_height"
        android:layout_below="@+id/settings_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="@dimen/as_text_size"
        android:layout_marginTop="@dimen/as_margin_vertical"/>

    <EditText
        android:id="@+id/settings_percent_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/as_item_height"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/settings_percent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint=""/>

    <Button
        android:id="@+id/settings_ok"
        android:text="@string/settings_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_percent_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/as_margin_vertical"
        android:onClick="onClickSettingsOk"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/settings_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/as_margin_vertical"
        android:scrollbars="vertical"
        android:layout_below="@id/settings_ok"/>

</RelativeLayout>
