<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ri_item_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/ri_text"
        android:layout_marginStart="@dimen/all_margin_left"
        android:layout_marginLeft="@dimen/all_margin_left"/>

    <!--<Button
        android:id="@+id/recycler_item_button"
        android:text="@string/oi_button_text"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_toLeftOf="@+id/recycler_item_arrow"
        android:layout_toStartOf="@+id/recycler_item_arrow"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:textColor="@color/white"/>-->

    <com.sml.t1r.taskapp.Helpers.ProgressButton
        android:id="@+id/recycler_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/recycler_item_arrow"
        android:layout_toStartOf="@+id/recycler_item_arrow"
        android:clickable="true"
        android:text="@string/oi_button_text"
        android:textSize="@dimen/ri_text" />

    <ImageView
        android:id="@+id/recycler_item_arrow"
        android:layout_width="@dimen/ri_site_line"
        android:layout_height="@dimen/ri_site_line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/oi_img_forward"
        android:src="@drawable/forward" />

</RelativeLayout>